TEMPLATE: {Territory_No | Territory_Name | [LIST_OF_BORDERING_TERRITORIES] | (TERRITORY_PLOT_PTS)}

NA1 | Alaska | [NA2,NA6,AS6] | (98,118)
NA2 | Alberta | [NA1,NA6,NA7,NA9] | (248,194)
NA3 | Central America | [NA4,NA9,SA4] | (254,390)
NA4 | E. United States | [NA3,NA7,NA8,NA9] | (389,338)
NA5 | Greenland | [NA6,NA7,NA8,EU2] | (580,66)
NA6 | N.W. Territory | [NA1,NA2,NA5,NA7] | (243,113)
NA7 | Ontario | [NA2,NA4,NA6,NA8,NA9] | (358,214)
NA8 | Quebec | [NA4,NA5,NA7] | (474,222)
NA9 | W. United States | [NA2,NA3,NA4,NA7] | (254,301)

SA1 | Argentina | [SA2,SA3] | (436,760)
SA2 | Brazil | [SA1,SA3,SA4,AF5] | (530,608)
SA3 | Peru | [SA1,SA3,SA4] | (385,615)
SA4 | Venezuela | [NA3,SA2,SA3] | (399,515)

EU1 | Great Britain | [EU2,EU3,EU4,EU7] | (714,296)
EU2 | Iceland | [NA5,EU1,EU4] | (721,173)
EU3 | N. Europe | [EU1,EU4,EU5,EU6,EU7] | (843,291)
EU4 | Scandinavia | [EU1,EU2,EU3,EU6] | (838,179)
EU5 | S. Europe | [EU3,EU6,EU7,AF3,AF5,AS7] | (881,376)
EU6 | Ukraine | [EU3,EU4,EU5,AS1,AS7,AS11] | (992,230)
EU7 | W. Europe | [EU1,EU3,EU5,AF5] | (718,431)

AF1 | Congo | [AF2,AF5,AF6] | (936,684)
AF2 | E. Africa | [AF1,AF3,AF4,AF5,AF6,AS7] | (1033,645)
AF3 | Egypt | [EU5,AF2,AF5,AS7] | (928,520)
AF4 | Madagascar | [AF2,AF6] | (1097,815)
AF5 | N. Africa | [SA2,EU5,EU7,AF1,AF2,AF3] | (783,562)
AF6 | S. Africa | [AF1,AF2,AF4] | (947,814)

AS1 | Afghanistan | [EU6,AS2,AS3,AS7,AS11] | (1139,330)
AS2 | China | [AS1,AS3,AS8,AS9,AS10,AS11] | (1345,391)
AS3 | India | [AS1,AS2,AS7,AS9] | (1245,472)
AS4 | Irkutsk | [AS6,AS8,AS10,AS12] | (1360,214)
AS5 | Japan | [AS6,AS8] | (1556,311)
AS6 | Kamchatka | [NA1,AS4,AS5,AS8,AS12] | (1501,101)
AS7 | Middle East | [EU5,EU6,AF2,AF3,AS1,AS3] | (1042,446)
AS8 | Mongolia | [AS4,AS2,AS5,AS6,AS10,AS11] | (1370,305)
AS9 | Siam | [AS2,AS3,AU2] | (1377,503)
AS10 | Siberia | [AS2,AS4,AS8,AS11,AS12] | (1247,140)
AS11 | Ural | [EU6,AS1,AS2,AS10] | (1163,204)
AS12 | Yakutsk | [AS4,AS6,AS10] | (1369,99)

AU1 | E. Australia | [AU3,AU4] | (1641,799)
AU2 | Indonesia | [AS9,AU3,AU4] | (1419,653)
AU3 | New Guinea | [AU1,AU2,AU4] | (1556,630)
AU4 | W. Australia | [AU1,AU2,AU3] | (1479,800)