Game.FileName=map.txt
Game.SelectTerritory=Select a territory
Game.1=Player 
Game.10=EU
Game.11=AF
Game.12=AS
Game.13=AU
Game.14=
Game.15=Select one of your territories to attack with
Game.16=Invalid order: You must select a territory that you own with at least 2 units\!
Game.17=Select an enemy territory to attack
Game.18=Invalid order: Select one of your territories to attack with
Game.19=Select number of units to attack with.
Game.2=\ Won\!
Game.20=Reinforcements
Game.21=You must have at least 2 units to attack\!
Game.22=Select number of units to move with.
Game.23=Reinforcements
Game.24=Player 
Game.25=\ was defeated by Player 
Game.26=Select one of your territories to move units from
Game.27=Invalid order: You must select a territory that you own with at least 2 units\!
Game.28=Select another owned territory that is connected
Game.29=Invalid order: Select one of your territories to move units from
Game.3=Allocation
Game.30=Select number of units to move with.
Game.31=Reinforcements
Game.32=Select one of your territories to move units from
Game.4=Attacking
Game.5=Fortifying
Game.6=Game.SelectTerritory
Game.7=Game.SelectTerritory
Game.8=NA
Game.9=SA
Game.NA1=Alaska
Game.NA10=Alaska2
Game.NA2=Alberta
Game.NA3=Central America
Game.NA4=E. United States
Game.NA5=Greenland
Game.NA6=N.W. Territory
Game.NA7=Ontario
Game.NA8=Quebec
Game.NA9=W. United States
Game.SA1=Argentina
Game.SA2=Brazil
Game.SA3=Peru
Game.SA4=Venezuela
Game.EU1=Great Britain
Game.EU10=Great Britain2
Game.EU2=Iceland
Game.EU3=N. Europe
Game.EU4=Scandinavia
Game.EU5=S. Europe
Game.EU6=Ukraine
Game.EU7=W. Europe
Game.AF1=Congo
Game.AF2=E. Africa
Game.AF3=Egypt
Game.AF4=Madagascar
Game.AF5=N. Africa
Game.AF6=S. Africa
Game.AS1=Afghanistan
Game.AS2=China
Game.AS3=India
Game.AS4=Irkutsk
Game.AS5=Japan
Game.AS6=Kamchatka
Game.AS7=Middle East
Game.AS8=Mongolia
Game.AS9=Siam
Game.AS10=Siberia
Game.AS11=Ural
Game.AS12=Yakutsk
Game.AU1=E. Australia
Game.AU2=Indonesia
Game.AU3=New Guinea
Game.AU6=New Guinea2
Game.AU8=New Guinea3
Game.AU4=W. Australia
